<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:text="CONECTAR A ESTA RED"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:id="@+id/ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_gravity="center"
        ></TextView>

    <EditText
        android:id="@+id/psswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduzca la contraseña"
        android:textSize="22dp"
        android:layout_gravity="center"
        ></EditText>

    <Button
        android:id="@+id/connectButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:stateListAnimator="@null"
        android:textColor="#fff"
        android:elevation="5dp"
        android:text="CONECTAR"></Button>

</LinearLayout>