<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="26dp"
        android:textStyle="bold"
        android:text="SUBIDA DE ZIP"
        android:layout_marginTop="30dp"
        android:textColor="#000"></TextView>

    <Button
        android:id="@+id/exploreButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:stateListAnimator="@null"
        android:textColor="#fff"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:text="EXPLORAR ALMACENAMIENTO"></Button>

    <Button
        android:id="@+id/updateButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:stateListAnimator="@null"
        android:textColor="#fff"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:text="ACTUALIZAR"></Button>

    <TextView
        android:id="@+id/zipName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="#000"></TextView>

    <ProgressBar
        android:id="@+id/dfuProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:max="100"
        android:visibility="invisible"></ProgressBar>

    <TextView
        android:id="@+id/textPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:text="@string/dfu_uploading_percentage_label"
        android:textColor="#000"></TextView>

</LinearLayout>